book:
13 Reasons Why
jpg_address:
https://img1.doubanio.com/lpic/s29415429.jpg
豆瓣评分 7.7 

    5星
43.8%
    4星
37.5%
    3星
18.8%
    2星
0.0%
    1星
0.0%
***********


book:
13 Reasons Why
jpg_address:
https://img1.doubanio.com/lpic/s29415429.jpg
豆瓣评分 7.7 

    5星
43.8%
    4星
37.5%
    3星
18.8%
    2星
0.0%
    1星
0.0%
***********


book:
13 Reasons Why
jpg_address:
https://img1.doubanio.com/lpic/s29415429.jpg
豆瓣评分 7.7 

    5星
43.8%
    4星
37.5%
    3星
18.8%
    2星
0.0%
    1星
0.0%
***********


